Fájl: 10.Things.I.Hate.About.You.1999.RETAiL.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - dts
  Hangsáv 6: Nyelv - eng, Kodek - aac

Fájl: 20.ans.decart.2013.720p.BluRay.DD5.1.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - fre, Kodek - ac3

Fájl: 50.First.Dates.2004.720p.RETAiL.BluRay.x264.DTS.Hungarian-TvTiME.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: 500.Days.of.Summer.2009.720p.RETAiL.BluRay.DTS.Hungarian.x264-WiNGMAN.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 5: Nyelv - eng, Kodek - dts

Fájl: A felhok folott 3 meterrel 720p.mkv
  Hangsáv 1: Nyelv - spa, Kodek - dts
  Hangsáv 3: Nyelv - hun, Kodek - mp3

Fájl: A.Beautiful.Life.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN.DAN-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - dan, Kodek - eac3

Fájl: A.Good.Year.2006.REAL.PROPER.720p.BluRay.DTS.x264.HuN-R4Z3R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - aac

Fájl: A.Star.Is.Born.2018.RETAiL.720p.BluRay.DD5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: A.Star.is.Born.2018.READ.NFO.720p.Encore.Edition.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: A.Tourists.Guide.to.Love.2023.720p.NF.WEB-DL.DDP5.1.Atmos.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: A.Town.Called.Love.2023.HUN.WEB-DL.720p.AAC2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac

Fájl: A.szerelem.legjobb.valtozata.2023.WEB-DL.720p.H.264.HUN-nubira.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - aac

Fájl: A.zatony.szerelmese.2023.WEB-DL.720p.H.264.HUN-nubira.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - aac

Fájl: After.Everything.2023.HUN.AMZN.WEB-DL.720p.DDP5.1.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: After.We.Fell.2021.PROPER.720p.BluRay.DD5.1.x264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Allied.2016.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: American.Pie.2.2001.UNRATED.720p.BluRay.ENG.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - eng, Kodek - ac3
  Hangsáv 5: Nyelv - hun, Kodek - ac3

Fájl: American.Wedding.UNRATED.2003.720p.BluRay.x264.DTS.DUBBED.HuN-Girnyo.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Anastasia.1997.720p.BluRay.DTS.x264.HUN-R4Z3R.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Annie.Hall.1977.720p.Bluray.HUN.x264-HDEvo.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Anyone.But.You.2023.720p.AMZN.WEB.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Az.elet.szep.1997.720p.Custom.BluRay.HUN.x264-capuletto.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - ita, Kodek - ac3

Fájl: Az.elso.ketto.2023.HUN.HMAX.WEB-DL.720p.DD5.1.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: Beautiful.Creatures.2013.720p.BluRay.DTS.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Beauty.and.the.Beast.1991.Diamond.Edition.720p.RETAiL.BluRay.DTS.HUN.x264-AiR.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - N/A, Kodek - dts

Fájl: Beauty.and.the.Beast.2014.720p.BluRay.DD5.1.x264.HuN-HRT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - fre, Kodek - ac3

Fájl: Best.Christmas.Ever.2023.720p.NF.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Book.Club.2018.720p.BluRay.DD5.1.x264.Hun-boOk.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Bridesmaids.2011.UNRATED.READ.NFO.720p.BluRay.DTS.x264.HuN-OCB.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: Bridget.Joness.Baby.2016.720p.BluRay.DD5.1.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Bridget.Joness.Diary.2001.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Brooklyn.2015.720p.BluRay.DD5.1.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Burning.Betrayal.2023.720p.NF.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - por, Kodek - eac3

Fájl: Call.Me.by.Your.Name.2017.720p.BluRay.DD5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Candid.About.Love.2023.HUN.TV2.WEB-DL.720p.AAC2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac

Fájl: Christmas.as.Usual.2023.720p.NF.WEB-DL.DDP5.1.Atmos.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Cinderella.2015.720p.BluRay.DTS.x264.Hungarian-nCORE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Collateral.Beauty.2016.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Colonia.2015.720p.BluRay.DD5.1.x264.HuN-CRLS.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Crazy.Stupid.Love.2011.720p.BluRay.DTS.x264.HuN-PpB.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Crimson.Peak.2015.PROPER.720p.BluRay.DTS.x264.HuN-CRYOCORE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - dts
  Hangsáv 4: Nyelv - eng, Kodek - ac3

Fájl: Destination.Wedding.2018.CUSTOM.720p.Bluray.DD5.1.x264.HUN-GS88.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Dirty.Dancing.1987.720p.BluRay.x264.Hun.Eng-HDv.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Divergent.2014.720p.Bluray.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Don.Jon.2013.720p.BluRay.DTS.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Dressed.for.Love.2023.HUN.WEB-DL.720p.AAC2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac

Fájl: Easy.A.2010.720p.BluRay.DTS.x264.Hun-Sadu.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Eat.Pray.Love.2010.Director's.Cut.720p.BluRay.DTS.x264.Hun-Sadu.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - dts

Fájl: Ehrengard.The.Art.of.Seduction.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN.DAN-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - dan, Kodek - eac3

Fájl: Elvarratlan.szerelem.2023.WEB-DL.720p.H.264.HUN-nubira.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - aac

Fájl: Enough.Said.2013.720p.BluRay.DTS.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Eskuvoi.kivansag.2023.WEB-DL.720p.H.264.HUN-nubira.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - aac

Fájl: Every.Day.2018.CUSTOM.720p.BluRay.DTS.x264.HuN-CRLS.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Everything.Everything.2017.720p.BluRay.DD5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Faraway.2023.720p.NF.WEB-DL.DDP5.1.Atmos.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Fifty.Shades.Darker.2017.THEATRICAL.720p.BluRay.DTS.x264.HuN-CRLS.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Fifty.Shades.Darker.2017.UNRATED.720p.BluRay.DD5.1.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Fifty.Shades.Freed.2018.UNRATED.720p.BluRay.DD5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Fifty.Shades.of.Grey.2015.2in1.and.EXTRAS.720p.BluRay.DTS.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Fifty.Shades.of.Grey.2015.Unrated.720p.BluRay.DTS.x264.HuN-HRT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Fireworks.2023.720p.HMAX.WEB-DL.H264.DD5.1.HUN.ITA-Jocika.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - ita, Kodek - ac3

Fájl: First.Snow.of.Summer.2023.HUN.HMAX.WEB-DL.720p.DD5.1.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - ger, Kodek - ac3

Fájl: Focus.2015.720p.BluRay.DD5.1.x264.HuN-HRT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Forgotten.Love.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN.POL-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - pol, Kodek - eac3

Fájl: Forrest.Gump.1994.720p.BluRay.DTS.x264.Hungarian-BW.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: Four.Christmases.2008.720p.BluRay.ENG.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Friends.the.Reunion.2021.720p.HMAX.WEB-DL.DD5.1.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Friends.with.Benefits.2011.720p.BluRay.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Gattaca.1997.HUN.ENG.BluRay.720p.x264-SRT.mkv
  Hangsáv 1: Nyelv - eng, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Good.Grief.2023.720p.NF.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Gorzko.gorzko.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - pol, Kodek - eac3
  Hangsáv 3: Nyelv - eng, Kodek - eac3

Fájl: Groundhog.Day.1993.READ.NFO.720p.BluRay.DD5.1.x264.HuN-CRLS.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Hall.Pass.2011.Extended.Cut.720p.BluRay.x264.Hun-Sadu.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - ac3

Fájl: Happiness.for.Beginners.2023.720p.NF.WEB-DL.DDP5.1.Atmos.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Happy.Ending.2023.720p.NF.WEB-DL.DD.5.1.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - dut, Kodek - eac3

Fájl: Harry.Potter.And.The.Half.Blood.Prince.2009.720p.Bluray.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - eng, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - aac

Fájl: Harry.Potter.and.The.Half.Blood.Prince.2009.720p.BluRay.nHD.HuN.x264-bH.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: Her.2013.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Hercules.1997.720p.BluRay.DTS.x264.HUN-R4Z3R.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 4: Nyelv - hun, Kodek - ac3

Fájl: High.School.Musical.2006.720p.BluRay.DTS.x264.HuN-SnyderHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Holidate.2020.720p.NF.WEB-DL.DDP5.1.Atmos.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: How.to.Be.Single.2016.720p.BluRay.DD5.1.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: How.to.Lose.a.Guy.in.10.Days.2003.BluRay.720p.Hun.5.1-ICE.mkv
  Hangsáv 1: Nyelv - eng, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: How.to.Win.a.Prince.2023.HUN.WEB-DL.720p.AAC2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac

Fájl: If.I.Stay.2014.720p.BluRay.DD5.1.x264.HuN-nIk.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: In.Love.and.Deep.Water.2023.720p.NF.WEB-DL.DDP5.1.Atmos.H.264.HUN.JPN-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - jpn, Kodek - eac3

Fájl: Kincsem.2017.RETAiL.720p.BluRay.DD5.1.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: Kontroll.2003.720p.BluRay.x264-DON.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: La.La.Land.2016.720p.BluRay.DTS.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Last.Call.for.Istanbul.2023.720p.NF.WEB-DL.DD.5.1.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - tur, Kodek - eac3
  Hangsáv 3: Nyelv - eng, Kodek - eac3

Fájl: Last.Christmas.2019.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Latom.amit.latsz.2023.720p.FMIO.WEB-DL.AAC2.0.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac

Fájl: Le.Fabuleux.Destin.d.Amelie.Poulain.2001.720p.BluRay.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - fre, Kodek - ac3
  Hangsáv 3: Nyelv - fre, Kodek - ac3

Fájl: Legend.2015.720p.BluRay.DD-EX.5.1.x264.HuN-R4Z3R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Life.Upside.Down.2023.720p.AMZN.WEB-DL.DD.5.1.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Little.Women.2019.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Liza.a.rokatunder.2015.RETAiL.720p.BluRay.DTS.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts

Fájl: Long.Shot.2019.720p.BluRay.DD5.1.x264.HUN-GS88.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Look.Who's.Talking.1989.720p.mkv
  Hangsáv 1: Nyelv - eng, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Love.Actually.2003.Hybrid.720p.BluRay.DTS.x264.HuN-Essence.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Love.Again.2023.READ.NFO.720p.BluRay.DD5.1.x264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Love.Marks.the.Spot.2023.HUN.TV2.WEB-DL.720p.AAC2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac

Fájl: Love.Rosie.2014.720p.BluRay.DD5.1.x264.HuN-DIABLO.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Love.Sex.and.30.Candles.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Love.Simon.2018.720p.BluRay.DD5.1.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Love.Tactics.2.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN.TUR-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - tur, Kodek - eac3

Fájl: Love.and.Other.Drugs.2010.720p.BluRay.DTS.x264.Hun-Sadu.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: Love.at.First.Kiss.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - spa, Kodek - eac3
  Hangsáv 3: Nyelv - eng, Kodek - eac3

Fájl: Love.at.First.Sight.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN-GS88.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Love.is.in.the.Air.2023.720p.NF.WEB-DL.DDP5.1.Atmos.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Loves.Playlist.2023.HUN.AMZN.WEB-DL.720p.DDP2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Loves.Secret.Ingredient.2023.HUN.TV2.WEB-DL.720p.AAC2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac

Fájl: Loving.Every.Minute.2023.HUN.TV2.WEB-DL.720p.AAC2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac

Fájl: Luzer.a.szerelemben.2023.WEB-DL.720p.H.264.HUN-nubira.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - aac

Fájl: Made.In.Hungaria.2009.720p.RETAIL.BluRay.HUN.DTS.x264-DVB-Crew.mkv
  Hangsáv 1: Nyelv - hun, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Make.Me.Believe.2023.720p.NF.WEB-DL.DDP5.1.H264.HuN.EnG.TuR-B9R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3
  Hangsáv 3: Nyelv - tur, Kodek - eac3

Fájl: Maleficent.2014.READ.NFO.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Mamma.Mia.2008.720p.Bluray.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Mamma.Mia.Here.We.Go.Again.2018.720p.UHD.BluRay.DD5.1.HDR.x265.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Marley.And.Me.2008.REPACK.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: May.the.Best.Wedding.Win.2023.HUN.WEB-DL.720p.AAC2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - aac

Fájl: Me.Before.You.2016.720p.BluRay.DD5.1.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Meet.Joe.Black.1998.720p.BluRay.ENG.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Meet.The.Parents.2000.720p.BluRay.DD5.1.x264.Hun-rB.mkv
  Hangsáv 1: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - hun, Kodek - ac3

Fájl: Mike.and.Dave.Need.Wedding.Dates.2016.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Moonrise.Kingdom.2012.720p.BluRay.DTS.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: Mr.Blake.at.Your.Service.2023.HUN.AMZN.WEB-DL.720p.DDP5.1.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - fre, Kodek - eac3

Fájl: Muanyag.egbolt.2023.READ.NFO.720p.FMIO.WEB-DL.DD5.1.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: My.Awkward.Sexual.Adventure.2012.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: My.Big.Fat.Greek.Wedding.2.2016.720p.BluRay.DD5.1.x264.HuN-CRYOCORE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: My.Big.Fat.Greek.Wedding.2002.720p.BluRay.DD5.1.x264.Hun-1st.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: My.Big.Fat.Greek.Wedding.3.2023.REPACK.720p.BluRay.DD5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Natural Born Killers.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: New.Moon.2009.720p.RETAiL.BluRay.DTS.Hungarian.x264-WALLE.mkv
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: New.Years.Eve.2011.720p.BluRay.DD5.1.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: No.Hard.Feelings.2023.720p.BluRay.x264.HUN-Anzel.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: No.Strings.Attached.2011.720p.BluRay.DD5.1.x264.Hun-1st.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - N/A, Kodek - ac3

Fájl: Nuovo.Olimpo.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - ita, Kodek - eac3
  Hangsáv 3: Nyelv - eng, Kodek - eac3

Fájl: One.Day.2011.720p.BluRay.DD5.1.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: One.More.Time.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - swe, Kodek - eac3
  Hangsáv 3: Nyelv - eng, Kodek - eac3

Fájl: Osztonzo.szerelem.2023.WEB-DL.720p.H.264.HUN-nubira.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - aac

Fájl: Our.Blossom.2023.720p.HMAX.WEB-DL.DD5.1.H.264.HUN-SLN.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: Passengers.2016.720p.BluRay.DD5.1.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Passengers.2016.720p.UHD.BluRay.DD5.1.x264.HuN-prldm.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Peaceful.Warrior.2006.720p.WEB-DL.H264.AC3.HUN-N&R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Pitch.Perfect.2012.720p.BluRay.ENG.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Pocahontas.1995.720p.BluRay.DD5.1.x264.HuN-CRLS.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Pompeii.2014.720p.BluRay.DD5.1.x264.HuN-HRT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Poskromienie.zlosnicy.2.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - pol, Kodek - eac3
  Hangsáv 3: Nyelv - eng, Kodek - eac3

Fájl: Pride.and.Prejudice.2005.720p.HDDVD.DTS.x264.HUN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Prince.of.Persia.The.Sands.of.Time.2010.720p.BluRay.DTS.x264.Hun-1st.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Prince.of.Persia.The.Sands.of.Time.2010.720p.RETAiL.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 0: Nyelv - eng, Kodek - dts
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: Project.Baby.2023.HUN.WEB-DL.720p.AAC2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac

Fájl: Rancher.101.2023.HUN.WEB-DL.720p.AAC2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac

Fájl: Red.White.and.Royal.Blue.2023.HUN.AMZN.WEB-DL.720p.DDP5.1.H264-HADE.mkv
  Hangsáv 1: Nyelv - eng, Kodek - eac3
  Hangsáv 2: Nyelv - hun, Kodek - eac3

Fájl: Rich.in.Love.2.2023.720p.NF.WEB-DL.DDP5.1.Atmos.H.264.HUN.POR-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - por, Kodek - eac3

Fájl: Robots.2023.READ.NFO.720p.BluRay.DD.5.1.x264.HuN-SmT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Rocky.1976.720p.BluRay.DTS.x264.Hun-rB.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 3: Nyelv - hun, Kodek - ac3

Fájl: Rocky.Balboa.2006.FAREWELL.720p.BluRay.DTS.x264.Hun-rB.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 4: Nyelv - hun, Kodek - ac3

Fájl: Royalteen.Princess.Margrethe.2023.720p.NF.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - nob, Kodek - eac3

Fájl: See.You.On.Venus.2023.HUN.AMZN.WEB-DL.720p.DDP5.1.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Sex.and.the.City.2008.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Sleeping.Beauty.1959.720p.BluRay.DTS.ENG-HUN.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Sleeping.with.Other.People.2015.720p.BluRay.DD5.1.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Slumdog.Millionaire.2008.720p.BluRay.DTS.Only.x264.Hun-rB.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - dts

Fájl: Somethings.Brewing.2023.720p.HMAX.WEB-DL.DDP5.1.H.264.HuN-Essence.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Spirit.Stallion.of.the.Cimarron.2002.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Squared.Love.All.Over.Again.2023.720p.NF.WEB-DL.DD.5.1.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - pol, Kodek - eac3

Fájl: Squared.Love.Everlasting.2023.720p.NF.WEB-DL.DD.5.1.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - pol, Kodek - eac3

Fájl: Stardust.2007.720p.BluRay.DTS.x264.HUN.ENG-Yaneeee.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - vorbis

Fájl: Step.Up.2.The.Streets.2008.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 2: Nyelv - eng, Kodek - dts
  Hangsáv 3: Nyelv - hun, Kodek - ac3

Fájl: Step.Up.3.2010.720p.BluRay.DTS.x264.Hun-Sadu.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: Step.Up.Revolution.2012.720p.BluRay.DTS.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - dts

Fájl: Stilusos.szerelem.2023.WEB-DL.720p.H.264.HUN-nubira.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - aac

Fájl: Sunshine.1999.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - aac

Fájl: Sweet.On.You.2023.720p.HMAX.WEB-DL.DD5.1.H264.HuN.EnG-B9R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Szerelem.gala.2023.WEB-DL.720p.H.264.HUN-nubira.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - aac

Fájl: Tangled.2010.720p.BluRay.DTS.x264.Hun-1st.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: That.Awkard.Moment.2014.PROPER.720p.BluRay.DD5.1.x264.HuN-R4Z3R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.40.Year.Old.Virgin.Unrated.2005.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - N/A, Kodek - dts
  Hangsáv 3: Nyelv - N/A, Kodek - vorbis

Fájl: The.Adjustment.Bureau.2011.720p.BluRay.DTS.Only.x264.Hun-Sadu.mkv
  Hangsáv 1: Nyelv - hun, Kodek - dts
  Hangsáv 4: Nyelv - eng, Kodek - dts

Fájl: The.Age.of.Adaline.2015.720p.BluRay.DD5.1.x264.HuN-CRLS.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - aac

Fájl: The.Age.of.Adaline.2015.720p.BluRay.DD5.1.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Best.Offer.2013.720p.BluRay.x264.AC3.HUN-N&R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Best.of.Me.2014.PROPER.720p.BluRay.DD5.1.x264.HuN-HRT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Book.of.Life.2014.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Curious.Case.of.Benjamin.Button.2008.iNT.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - vorbis

Fájl: The.Danish.Girl.2015.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: The.Date.Whisperer.2023.HUN.WEB-DL.720p.AAC2.0.H264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - aac

Fájl: The.Devil.Wears.Prada.2006.720p.BluRay.HUN.x264-HDEvo.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: The.Fabric.Of.Christmas.2023.720p.WEB-DL.DD.5.1.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: The.Fault.in.Our.Stars.2014.Extended.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Fountain.2006.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: The.Great.Gatsby.2013.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: The.Holiday.2006.720p.BluRay.DTS.x264.HuN-Essence.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: The.Host.2013.720p.BluRay.DD5.1.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Hunchback.of.Notre.Dame.1996.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: The.King.2019.720p.NF.WEB-DL.DDP5.1.Atmos.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: The.Kissing.Booth.2.2020.720p.NF.WEB-DL.DDP5.1.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: The.Legend.of.Tarzan.2016.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Mortal.Instruments.City.of.Bones.2013.720p.BluRay.DD5.1.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Mountain.Between.Us.2017.RETAiL.720p.BluRay.DD5.1.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Naked.Gun.From.the.Files.of.Police.Squad!.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - eng, Kodek - aac
  Hangsáv 4: Nyelv - hun, Kodek - ac3

Fájl: The.Next.Three.Days.2010.720p.BluRay.DTS.x264.Hun-Sadu.mkv
  Hangsáv 1: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: The.Notebook.2004.720p.BluRay.DD5.1.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Other.Woman.2014.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Princess.and.the.Frog.2009.720p.RETAiL.BluRay.DTS.Hungarian.x264-WALLE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: The.Theory.of.Everything.2014.720p.BluRay.DTS.x264.HuN-HRT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: The.Time.Travelers.Wife.2009.HUN.720p.BluRay.x264-NoScEnE.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: The.Tourist.2010.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 0: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: The.Twilight.Saga.Breaking.Dawn.Part.2.2012.720p.BluRay.DTS-ES.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: The.Twilight.Saga.Breaking.Dawn.Part.2.2012.BluRay.720p.DTS-ES.x264.HUN-ESM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: The.Twilight.Saga.Eclipse.2010.720p.BluRay.DTS.x264.Hun-Sadu.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: The.Vow.2012.720p.BluRay.DD5.1.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Wedding.Ringer.2015.720p.BluRay.DTS.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Through.My.Window.Across.the.Sea.2023.720p.NF.WEB-DL.DD.5.1.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - spa, Kodek - eac3

Fájl: Ticket.to.Paradise.2022.720p.BluRay.DD5.1.x264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Titanic.1997.720p.RETAiL.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - ac3
  Hangsáv 5: Nyelv - eng, Kodek - ac3

Fájl: Tonight.Youre.Sleeping.with.Me.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - pol, Kodek - eac3
  Hangsáv 3: Nyelv - eng, Kodek - eac3

Fájl: Trainwreck.2015.RETAiL.TC.720p.BluRay.DTS.x264.HuN-HyperX.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: Treasure.Planet.2002.720p.BluRay.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Treasure.Planet.720p.HDTV.HUN.ENG.x264-DVB-Crew.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Trefas.egy.szerelem.2023.WEB-DL.720p.H.264.HUN-nubira.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - aac

Fájl: Twilight.2008.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: Under.The.Tuscan.Sun.2003.720p.BluRay.DD5.1.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Van.Wilder.Unrated.2002.720p.Bluray.x264.AC3.HuN-Cafi.mkv
  Hangsáv 1: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - hun, Kodek - ac3

Fájl: Varatlan.szerelem.2023.WEB-DL.720p.H.264.HUN-nubira.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - aac

Fájl: WALL-E.2008.720p.RETAiL.BluRay.DTS.HUN.x264-AiR.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Warm.Bodies.2013.720p.BluRay.ENG.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: We.Are.Your.Friends.2015.720p.BluRay.DD5.1.x264.HuN-CRYOCORE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: What.to.Expect.When.Youre.Expecting.2012.720p.Bluray.x264.HuN-MWT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Winters.Tale.2014.720p.BluRay.DTS.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Yes.Man.2008.iNT.REPACK.RETAiL.HUN.Bluray.720p.x264-NoScEnE.mkv
  Hangsáv 1: Nyelv - eng, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: You.Do.You.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN.TUR-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - tur, Kodek - eac3

Fájl: You.People.2023.720p.NF.WEB-DL.DDP5.1.Atmos.H.264.HUN-FULCRUM.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Your.Place.or.Mine.2023.720p.NF.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: szeretettel.com.2023.WEB-DL.720p.H.264.HUN-nubira.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - aac

