Fájl: 101.Dalmatians.1961.720p.BluRay.x264.HuN-FL0W3R.mkv
  Hangsáv 0: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Ballerina.2016.HUN.720p.BluRay.DD5.1.x264-ARROW.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Bambi.1942.720p.RETAiL.BluRay.x264.HUN-AiR.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: Batman.The.Doom.That.Came.to.Gotham.2023.HUN.BluRay.720p.DDP.5.1.x264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Beauty.and.the.Beast.1991.Diamond.Edition.720p.RETAiL.BluRay.DTS.HUN.x264-AiR.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - N/A, Kodek - dts

Fájl: Black.Clover.Sword.of.the.Wizard.King.2023.720p-VARYG.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - jpn, Kodek - eac3
  Hangsáv 3: Nyelv - eng, Kodek - eac3

Fájl: Capamese.2004.720p.WEB-DL.AC3.HUN.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Carls.Date.2023.720p.DSNP.WEB-DL.DDP5.1.Atmos.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Cars.2006.720p.BluRay.x264.DUAL-P0NR.mkv
  Hangsáv 2: Nyelv - eng, Kodek - dts
  Hangsáv 3: Nyelv - hun, Kodek - ac3

Fájl: Cars.2006.720p.Open.Matte.WEB-DL.DTS.x264.Hun-L77.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Chicken.Run.Dawn.of.the.Nugget.2023.720p.NF.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Christopher.Robin.2018.HUN.CUSTOM.720p.BluRay.DD5.1.x264-ARROW.mkv
  Hangsáv 3: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - ac3

Fájl: Cinderella.1950.720p.BluRay.x264.HuN-FL0W3R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: Corpse.Bride.2005.720p.BluRay.DTS.x264.HuN-FL0W3R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: DC.League.of.Super.Pets.2022.720p.MA.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Deep.2017.HUN.720p.WEB-DL.DD5.1.H264-ARROW.mkv
  Hangsáv 1: Nyelv - eng, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Elemental.2023.READ.NFO.720p.MA.WEBRip.DDP5.1.Atmos.x264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Frozen.II.2019.720p.BluRay.DD5.1.x264.HuN-prldm.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Ghost.In.The.Shell.1995.2.0.BluRay.720p.Hun.DTS.x264-DenZo.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - jpn, Kodek - dts

Fájl: HDGirL-hotel.transylvania.2012.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: HDGirL-rise.of.the.guardians.2012.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Hotel.Transylvania.4.Transformania.2022.720p.AMZN.WEB-DL.DDP5.1.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: How.To.Train.Your.Dragon.2010.iNT.720p.BluRay.x264.Hun-Mont.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - aac

Fájl: Ice Age - A Mammoth Christmas.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: Justice.League.x.RWBY.Super.Heroes.and.Huntsmen.Part.One.2023.720p-VBR.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Kung.Fu.Panda.4.2024.720p.AMZN.WEB-DL.DDP5.1.Atmos.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Legion.of.Super.Heroes.2023.HUN.BluRay.720p.DDP.5.1.x264-HADE.mkv
  Hangsáv 1: Nyelv - eng, Kodek - eac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Leo.2023.720p.NF.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Lilo.es.Stitch.2002.720p.BluRay.x264.AC3.HUN.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Luca.2021.720p.BluRay.DD5.1.x264.HUN-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Madagascar.Escape.2.Africa.2008.720p.BluRay.x264.HuN-FL0W3R.mkv
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Merry.Little.Batman.2023.720p.AMZN.WEB-DL.DD.5.1.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Migration.2023.720p.MA.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Minions.The.Rise.of.Gru.2022.720p.BluRay.DD5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Missing.Link.2019.720p.BluRay.DD5.1.x264.Hun-ARROW.mkv
  Hangsáv 5: Nyelv - hun, Kodek - ac3
  Hangsáv 7: Nyelv - eng, Kodek - ac3

Fájl: Monster.Inc.2001.720p.BluRay.x264.OnlyHuN-FL0W3R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: Muanyag.egbolt.2023.READ.NFO.720p.FMIO.WEB-DL.DD5.1.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: Mummies.2023.720p.AMZN.WEB-DL.DDP5.1.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Mummies.2023.HUN.BluRay.720p.DDP.5.1.x264-HADE.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - spa, Kodek - eac3

Fájl: Nimona.2023.720p.NF.WEB-DL.DD.5.1.Atmos.H.264.HUN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Onward.2020.READ.NFO.720p.BluRay.DD5.1.x264.HUN-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - aac

Fájl: Over.the.Hedge.2006.720p.BluRay.DD5.1.x264.Hun-BHO.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: PAW.Patrol.The.Mighty.Movie.2023.720p.BluRay.DD.5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Princess.Mononoke.1997.720p.BluRay.2xHUN.JPN.x264-Eastwood.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - jpn, Kodek - ac3

Fájl: Puss.in.Boots.The.Last.Wish.2022.720p.BluRay.DD.5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Puss.in.Boots.The.Three.Diablos.2011.720p.x264-EbP.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Resident.Evil.Death.Island.2023.720p.BluRay.DD5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Richard.the.Stork.and.the.Mystery.of.the.Great.Jewel.2023.720p.BluRay.DD.5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Rio.2011.720p.BluRay.x264.Hun-FL0W3R.mkv
  Hangsáv 3: Nyelv - hun, Kodek - ac3

Fájl: Rons.Gone.Wrong.2021.720p.BluRay.DD5.1.x264.HUN-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Ruby.Gillman.Teenage.Kraken.2023.720p.MA.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Sausage.Party.2016.720p.BluRay.DTS.x264.HuN-FL0W3R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Shrek.2.2004.720p.BluRay.DTS.x264.HUN-AiR.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Shrek.2001.720p.BluRay.DTS.x264.HUN-AiR.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Shrek.Forever.After.2010.720p.BluRay.DTS.x264.HUN-AiR.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - dts

Fájl: Shrek.The.Halls.HDTV.720p.x264.DUAL-P0NR.mkv
  Hangsáv 1: Nyelv - N/A, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Shrek.the.Third.2007.720p.BD5.DTS.HUN-NyTT.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Sinbad.Legend.Of.The.Seven.Seas.(2003).HDTV.720p.ENG-HUN.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Sleeping.Beauty.1959.720p.BluRay.DTS.ENG-HUN.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: Soul.2020.720p.BluRay.DD5.1.x264.HUN-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: Space.Jam.1996.720p.BluRay.x264.DTS.DUBBED.HuN-Girnyo.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Star.Wars.The.Clone.Wars.2008.720p.BluRay.DTS.x264.Dual-ESiR.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 3: Nyelv - hun, Kodek - ac3

Fájl: Tangled.2010.720p.BluRay.DTS.x264.Hun-1st.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Teenage.Mutant.Ninja.Turtles.Mutant.Mayhem.2023.READ.NFO.720p.AMZN.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: The.Addams.Family.2019.720p.BluRay.DD5.1.x264.Hun-ARROW.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Bad.Guys.2022.720p.BluRay.DD5.1.x264.HUN-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Bad.Guys.A.Very.Bad.Holiday.2023.720p.NF.WEB-DL.DDP5.1.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: The.Boss.Baby.Family.Business.2021.720p.BluRay.DD5.1.x264.HUN-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: The.Emperors.New.Groove.2000.720p.BluRay.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Ice.Age.Adventures.of.Buck.Wild.2022.720p.DSNP.WEB-DL.DDP5.1.Atmos.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: The.Incredibles.2004.720p.BluRay.DTS.x264.HuN-FL0W3R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: The.Jungle.Bunch.2.World.Tour.2023.720p.AMZN.WEB-DL.DD.5.1.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - fre, Kodek - eac3

Fájl: The.Monkey.King.2023.720p.NF.WEB-DL.DDP5.1.Atmos.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: The.Secret.Life.of.Pets.2.2019.720p.BluRay.DD5.1.x264.HuN-prldm.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Secret.Life.of.Pets.2016.720p.BluRay.DTS.x264.HuN-FL0W3R.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: The.Super.Mario.Bros.Movie.2023.720p.BluRay.DD.5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: Toy.Story.3.2010.720p.BluRay.DTS.x264.HUN-AiR.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Treasure.Planet.2002.720p.BluRay.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Treasure.Planet.720p.HDTV.HUN.ENG.x264-DVB-Crew.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Trolls.Band.Together.2023.720p.BluRay.DD5.1.x264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: Trolls.World.Tour.2020.720p.BluRay.DD5.1.x264.HuN-TRiNiTY.mkv
  Hangsáv 1: Nyelv - eng, Kodek - ac3
  Hangsáv 4: Nyelv - hun, Kodek - ac3

Fájl: Turning.Red.2022.720p.DSNP.WEB-DL.DDP5.1.Atmos.H.264.HUN.ENG-PTHD.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: WALL-E.2008.720p.RETAiL.BluRay.DTS.HUN.x264-AiR.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: Wish.2023.720p.iT.WEB-DL.DD.5.1.Atmos.H.264.HuN-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: abominable.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: aet.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - N/A, Kodek - ac3

Fájl: after-ice.age.the.great.egg-scapade.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3

Fájl: angrybirds-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: aristocats.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: atle-720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - dts
  Hangsáv 5: Nyelv - eng, Kodek - aac

Fájl: cars.3.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: christopher.robin.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: cloudy.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: coco-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: crls-pocahontas.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: crls-tsmsoow.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: despicableme3-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: early.man.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: encanto.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - eac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: ferdinand-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: findingdory-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: findingnemo.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: frozen.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: fulcrum-dowkccf.2023.720p.web.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: fulcrum-ldptcq.2023.720p.web.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: fulcrum-legomacr.2023.720p.web.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: fulcrum-ouas.2023.720p.web.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: fulcrum-smmatsv.2023.720p.web.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: fulcrum-tme.2023.720p.web.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: hoteltransylvania2-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: hrt-big.hero.6.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: hrt-frozen.fever.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: hrt-home.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: hrt-inside.out.2015.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: hrt-minions.2015.720p.readnfo.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: hrt-mr.peabody.and.sherman.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: hrt-the.boxtrolls.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: ht3.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: httyd2.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: httydthw.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: iacollisioncourse-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: incredibles.2.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: insideout-720p-10bit-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: isleofdogs-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: klaus.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - eac3

Fájl: kubo-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: kungfupanda3-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: latt.720p-trinity.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 3: Nyelv - hun, Kodek - ac3

Fájl: madagascar.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: madagascar3.720p-trintiy.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: moana.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: mulan.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: mwt-arthur.christmas.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - ac3

Fájl: mwt-chrstmscrl-720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: mwt-cwacom2.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: mwt-despicable.me.2.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 3: Nyelv - eng, Kodek - dts

Fájl: mwt-frozen.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: mwt-ice.age.continental.drift.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: mwt-monsters.university.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: mwt-planes.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: mwt-the.adventures.of.tintin.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: mwt-the.lorax.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - dts
  Hangsáv 4: Nyelv - eng, Kodek - ac3

Fájl: mwt-the.smurfs.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: mwt-turbo.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: ocb-epic.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: ocb-mln.2.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: olafs.frozen.adventure.720p.webdl-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: paddington.2.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: pawptm.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: penguinsofmadagascar.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: peterrabbit-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: pfar.720p.proper-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: pinocchio.720p-trinity.mkv
  Hangsáv 1: Nyelv - eng, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - hun, Kodek - ac3

Fájl: ppb-kung.fu.panda.2.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: pr2tr.rp.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: r4z3r-anastasia.1997.720p.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: r4z3r-hercules.1997.720p.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 4: Nyelv - hun, Kodek - ac3

Fájl: ratatouille.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: ratld.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - eac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: rbti.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: resident.evil.vendetta.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: rio2.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: rise.of.the.guardians.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: rubenbagyujto-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: sadu-brave.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - ac3

Fájl: sadu-cars.2.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - dts

Fájl: sadu-coraline.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - ac3

Fájl: sadu-megamind.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - dts

Fájl: sadu-puss.in.boots.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - dts

Fájl: sadu-rio.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - dts

Fájl: sadu-the.lion.king.2.simba's.pride.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - dts

Fájl: sadu-the.lion.king.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 4: Nyelv - eng, Kodek - dts

Fájl: scoob.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: shrek.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: sing-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: sing2.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - hun, Kodek - eac3
  Hangsáv 3: Nyelv - eng, Kodek - eac3

Fájl: smallfoot.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: smitsv.720p-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: ssotc.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: stlw.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: storks-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: tabm2.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: tangled.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: tbb.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: tcana.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: tem.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: the.lego.movie.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: the.nightmare.before.christmas.720p-trinity.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: the.smurfs.2.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: thebookoflife.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: thecroods.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: thegooddinosaur-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: thelittleprince-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: thenutjob2-720p-hyperx.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: thond.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: tlbm.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: tlk.rn.720p.hun-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: tlm2tsp.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: tmaowtp.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3
  Hangsáv 3: Nyelv - hun, Kodek - ac3

Fájl: tnj.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: toy.story.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: trinity-a.bugs.life.720p.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - vorbis

Fájl: trinity-kung.fu.panda.720p.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - eng, Kodek - vorbis
  Hangsáv 6: Nyelv - hun, Kodek - ac3

Fájl: trinity-monsters.inc.720p.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - vorbis

Fájl: trinity-the.polar.express.720.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: trinity-up.720p.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: trolls.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: ts4.rn.720p.hun-No1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: tsob.720p-no1.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

Fájl: walle-ice.age.720p.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: walle-ice.age.down.of.the.dinosaurs.720p.mkv
  Hangsáv 2: Nyelv - eng, Kodek - dts
  Hangsáv 3: Nyelv - hun, Kodek - ac3

Fájl: walle-ice.age.the.meltdown.720p.mkv
  Hangsáv 1: Nyelv - eng, Kodek - dts
  Hangsáv 2: Nyelv - hun, Kodek - ac3

Fájl: walle-the.princess.and.the.frog.720p.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - dts

Fájl: wir.720p-trinity.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 3: Nyelv - eng, Kodek - ac3

Fájl: zootopia.2016.720p-cryocore.mkv
  Hangsáv 1: Nyelv - hun, Kodek - ac3
  Hangsáv 2: Nyelv - eng, Kodek - ac3

